<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Characters\Do_Question.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Characters\Do_Question.cs" Line="95" Column="28" />
      <File FileName="Assets\Scripts\DBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>