<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="208" Column="81" />
      <File FileName="Assets\Scripts\PauseGUI.cs" Line="146" Column="44" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>