<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DBManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DBManager.cs" Line="361" Column="16" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Characters\Do_Question.cs" Line="243" Column="95" />
      <File FileName="Assets\Scripts\DBInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>