<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap\MinimapCameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Minimap\MinimapCameraMovement.cs" Line="14" Column="48" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="63" Column="48" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SportyGirl\CharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>