<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\SportyGirl\CharacterController.cs" Line="65" Column="7" />
      <File FileName="Assets\Scripts\FreeflightCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="62" Column="64" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="89" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="90" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>