<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Uni\ADE\AI test project\AI test project\Assets\AIConeDetection.cs">
    <Files>
      <File FileName="..\..\..\..\..\Uni\ADE\AI test project\AI test project\Assets\AIConeDetection.cs" Line="147" Column="4" />
      <File FileName="..\..\..\..\..\Uni\ADE\AI test project\AI test project\Assets\capsule.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>