<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRepository.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Characters\Do_Question.cs" Line="164" Column="4" />
      <File FileName="Assets\Scripts\LoginGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\OfficeMegaKit\Office Tile Kit\Scripts\SimpleDoorTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>