<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIManager.cs" Line="203" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SportyGirl\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGUI.cs" Line="131" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>