<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SportyGirl\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIManager.cs" Line="68" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="9" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\SportyGirl\CharacterController.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>