<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SportyGirl\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\SportyGirl\CharacterController.cs" Line="42" Column="18" />
      <File FileName="Assets\Scripts\LoginGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Characters\Do_Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>