<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DBManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginGUI.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\SportyGirl\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Characters\Do_Question.cs" Line="243" Column="95" />
      <File FileName="Assets\Scripts\DBManager.cs" Line="366" Column="31" />
      <File FileName="Assets\Scripts\DBInfo.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>