<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SportyGirl\CharacterController.cs">
    <Files>
      <File FileName="..\..\..\..\..\Uni\ADE\Extra_Project\Avatar\avatar_model\Assets\Yurowm\Demo\Scripts\Actions.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Uni\ADE\Extra_Project\Avatar\avatar_model\Assets\Yurowm\Demo\Scripts\CharacterPanel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Uni\ADE\Extra_Project\Avatar\avatar_model\Assets\Yurowm\Demo\Scripts\CharacterViewer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Uni\ADE\Extra_Project\Avatar\avatar_model\Assets\Yurowm\Demo\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SportyGirl\CharacterController.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>